{
  "name": "Run 21k",
  "short_name": "Run 21k",
  "description": "Seu plano de treinamento para meia maratona",
  "start_url": "/carol21/",
  "scope": "/carol21/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "apple-touch-icon-167x167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "apple-touch-icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
